2154431	陶也	女	2021	物理科学与工程学院	光电信息科学与工程
2251891	顾朱政霖	男	2023	电子与信息工程学院	自动化
2251895	王吉晟	男	2023	电子与信息工程学院	微电子科学与工程
2252592	王衡宇	男	2023	数学科学学院	数学与应用数学
2350433	张霆逸	男	2023	物理科学与工程学院	光电信息科学与工程
2350757	阮文涛	男	2024	计算机科学与技术学院	软件工程
2351067	王瑾	女	2024	交通学院	车辆工程
2351229	马宇航	男	2023	电子与信息工程学院	电气工程及其自动化
2351242	卢奕帆	女	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2351510	薛飞扬	男	2024	计算机科学与技术学院	软件工程
2351695	欧阳嘉昱	男	2023	物理科学与工程学院	光电信息科学与工程
2351894	王怀智	男	2024	交通学院	车辆工程
2351912	苏逸杰	男	2024	计算机科学与技术学院	计算机科学与技术
2352217	秦翰林	男	2024	电子与信息工程学院	工科试验班(信息类)
2352224	徐楚函	男	2024	物理科学与工程学院	光电信息科学与工程
2352863	杨名星	男	2023	物理科学与工程学院	光电信息科学与工程
2352864	李铭轩	男	2023	物理科学与工程学院	光电信息科学与工程
2352977	高凌霄	男	2024	计算机科学与技术学院	工科试验班(信息类)
2353061	刘嘉诚	男	2024	汽车学院	车辆工程(汽车)
2353131	王思淼	女	2024	计算机科学与技术学院	软件工程
2353472	陈昊	男	2023	物理科学与工程学院	光电信息科学与工程
2353557	邵祖毅	男	2024	汽车学院	车辆工程(汽车)
2353829	陈文雅	女	2024	汽车学院	车辆工程(汽车)
2353966	魏博威	男	2023	物理科学与工程学院	光电信息科学与工程
2354107	刘妍	女	2024	电子与信息工程学院	电气工程及其自动化
2354212	黎扬瑞	男	2024	交通学院	技术科学试验班(智能交通与车辆类)
2354452	袁静怡	女	2023	物理科学与工程学院	光电信息科学与工程
2450318	杨哲骐	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450602	闫浩伊	男	2024	交通学院	工科试验班(信息与智能网联类)
2450608	艾千煜	男	2024	交通学院	工科试验班(信息与智能网联类)
2450611	程佳莹	女	2024	交通学院	工科试验班(信息与智能网联类)
2450613	耿锦锦	女	2024	交通学院	工科试验班(信息与智能网联类)
2450614	范东纯	男	2024	交通学院	工科试验班(信息与智能网联类)
2450616	李俊兵	男	2024	交通学院	工科试验班(信息与智能网联类)
2450617	刘安忠	男	2024	交通学院	工科试验班(信息与智能网联类)
2450618	谢欣宇	男	2024	交通学院	工科试验班(信息与智能网联类)
2450684	陈佳睿	男	2024	交通学院	工科试验班(信息与智能网联类)
2450689	冯妍	女	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450690	赵恺	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450691	赵佳佳	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450692	侯佳兴	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450798	邹亚东	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450799	邓淞	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450800	陈鸿萧	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450850	王齐心	男	2024	电子与信息工程学院	工科试验班(信息与智能网联类)
2450966	赵逸扬	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2450970	许萌	女	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451083	陈治奇	男	2024	交通学院	工科试验班(信息与智能网联类)
2451092	刘玄晖	男	2024	交通学院	工科试验班(信息与智能网联类)
2451119	祝黑平	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451122	曾文彪	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451142	兰皓衍	男	2024	汽车学院	工科试验班(信息与智能网联类)
2451163	达忍・叶尔江	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451194	曲培	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451201	董泽福	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451223	强鑫泽	男	2024	交通学院	工科试验班(信息与智能网联类)
2451247	常瑞梅	女	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451249	程禹卜	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451261	王家昕	男	2024	交通学院	工科试验班(信息与智能网联类)
2451262	徐家琦	男	2024	交通学院	工科试验班(信息与智能网联类)
2451271	林熙	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451313	尹誉	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451323	张俊嵩	男	2024	交通学院	工科试验班(信息与智能网联类)
2451416	张瀚文	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451451	刘心悦	女	2024	交通学院	工科试验班(信息与智能网联类)
2451452	吴姝亚	女	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451459	朱坤睿	女	2024	交通学院	工科试验班(信息与智能网联类)
2451463	田其钊	男	2024	交通学院	工科试验班(信息与智能网联类)
2451493	王博涵	女	2024	交通学院	工科试验班(信息与智能网联类)
2451500	张文韬	男	2024	交通学院	工科试验班(信息与智能网联类)
2451516	张悦	女	2024	交通学院	工科试验班(信息与智能网联类)
2451522	许雨轩	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451646	郭紫盈	女	2024	交通学院	工科试验班(信息与智能网联类)
2451669	邓子健	男	2024	交通学院	工科试验班(信息与智能网联类)
2451672	吴太深	男	2024	交通学院	工科试验班(信息与智能网联类)
2451746	魏千壹	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451757	李金鸿	男	2024	交通学院	工科试验班(信息与智能网联类)
2451758	孙小淳	女	2024	交通学院	工科试验班(信息与智能网联类)
2451776	邢仔涵	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2451889	张静杰	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2451894	陈子怡	女	2024	交通学院	工科试验班(信息与智能网联类)
2452016	雍致鸣	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2452079	林嵩捷	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2452210	刘一溪	女	2024	交通学院	工科试验班(信息与智能网联类)
2452216	李辰	男	2024	交通学院	工科试验班(信息与智能网联类)
2452236	卢泽钿	男	2024	交通学院	工科试验班(信息与智能网联类)
2452239	张翼翔	男	2024	交通学院	工科试验班(信息与智能网联类)
2452293	冯昊天	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2452310	许桓鸣	男	2024	交通学院	工科试验班(信息与智能网联类)
2452319	李想	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2452485	丁妍吉	女	2024	交通学院	工科试验班(信息与智能网联类)
2452511	陶奕斐	男	2024	交通学院	工科试验班(信息与智能网联类)
2452512	张唯依	女	2024	交通学院	工科试验班(信息与智能网联类)
2452513	金嘉琦	女	2024	交通学院	工科试验班(信息与智能网联类)
2452581	朱秋阳	女	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2452644	金卓晖	男	2024	交通学院	工科试验班(信息与智能网联类)
2452645	陆思远	男	2024	交通学院	工科试验班(信息与智能网联类)
2452677	楼佳越	女	2024	交通学院	工科试验班(信息与智能网联类)
2452678	祝子优	女	2024	交通学院	工科试验班(信息与智能网联类)
2452679	张嘉咏	男	2024	交通学院	工科试验班(信息与智能网联类)
2452761	刘浩君	男	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2452771	鲜佳霖	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2452788	熊涵宇	男	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2452841	杨皓翔	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2452854	徐瀚鸿	男	2024	交通学院	工科试验班(信息与智能网联类)
2452855	王浩宇	男	2024	交通学院	工科试验班(信息与智能网联类)
2452860	李海星	女	2024	交通学院	工科试验班(信息与智能网联类)
2452872	易海林	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2452875	周若瑶	女	2024	交通学院	工科试验班(信息与智能网联类)
2453019	温焕茹	女	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2453023	袁铭康	男	2024	交通学院	工科试验班(信息与智能网联类)
2453026	王政x	男	2024	交通学院	工科试验班(信息与智能网联类)
2453118	卢奕彤	女	2024	交通学院	工科试验班(信息与智能网联类)
2453160	韦天翔	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453161	李乾凯而	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453195	李胤龙	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453198	黄茁宇	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453204	苏黄罡	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453262	张向阳	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453276	罗强	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453279	蔡槟遥	女	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2453482	张超群	男	2024	交通学院	工科试验班(信息与智能网联类)
2453484	包庆烽	男	2024	交通学院	工科试验班(信息与智能网联类)
2453485	王胜宇	男	2024	交通学院	工科试验班(信息与智能网联类)
2453499	杨心愿	男	2024	交通学院	工科试验班(信息与智能网联类)
2453500	贺锐	男	2024	交通学院	工科试验班(信息与智能网联类)
2453522	刘汶涓	女	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453548	张熙程	男	2024	交通学院	工科试验班(信息与智能网联类)
2453586	王瑾琛	女	2024	交通学院	工科试验班(信息与智能网联类)
2453588	兰奕天	男	2024	交通学院	工科试验班(信息与智能网联类)
2453591	李子衿	男	2024	交通学院	工科试验班(信息与智能网联类)
2453603	宋陆廷	男	2024	交通学院	工科试验班(信息与智能网联类)
2453606	杨思语	女	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453610	张睿涵	女	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453618	姜卓含	女	2024	交通学院	工科试验班(信息与智能网联类)
2453711	谌志杰	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2453713	周可淳	女	2024	交通学院	工科试验班(信息与智能网联类)
2453715	黄怡康	男	2024	交通学院	工科试验班(信息与智能网联类)
2453738	曾匡栋	男	2024	交通学院	工科试验班(信息与智能网联类)
2453856	王宇鑫	男	2024	交通学院	工科试验班(信息与智能网联类)
2453858	杨思为	男	2024	交通学院	工科试验班(信息与智能网联类)
2453860	左正强	男	2024	交通学院	工科试验班(信息与智能网联类)
2453933	菲若扎・阿布都拉	女	2024	交通学院	工科试验班(信息与智能网联类)
2453973	蔡嘉宸	女	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2453991	朱国俊	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2454067	韩钰	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2454070	徐佳绮	女	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2454080	石熙	男	2024	交通学院	工科试验班(信息与智能网联类)
2454156	刘梓涵	女	2024	交通学院	工科试验班(信息与智能网联类)
2454162	林舒暄	女	2024	交通学院	工科试验班(信息与智能网联类)
2454166	邹宜洪	女	2024	交通学院	工科试验班(信息与智能网联类)
2454168	刘乐康	男	2024	交通学院	工科试验班(信息与智能网联类)
2454171	卞俊博	男	2024	交通学院	工科试验班(信息与智能网联类)
2454202	兰昊轩	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2454205	李宇赫	男	2024	设计创意学院	视觉传达设计(人工智能双学士学位)
2454275	罗毅明	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2454299	闻卫家	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2454313	张淦	男	2024	测绘与地理信息学院	工科试验班(信息与智能网联类)
2454315	黄曜瑜	男	2024	交通学院	工科试验班(信息与智能网联类)
2454326	李一M	男	2024	计算机科学与技术学院	工科试验班(信息与智能网联类)
2454347	夏甘润	男	2024	交通学院	工科试验班(信息与智能网联类)
