请输入一个整数 : ==================================================
0         1         2         3         4
01234567890123456789012345678901234567890123456789
==================================================
654321#
9FBF1#
9fbf1#
9FBF1#
         654321,654321         #
654321*********#
         654321#
+654321#
2375761        ,        2375761#
********2375761#
        2375761#
==================================================
01234567890123456789012345678901234567890123456789
0         1         2         3         4
==================================================
请输入一个整数 : ==================================================
0         1         2         3         4
01234567890123456789012345678901234567890123456789
==================================================
-123456#
FFFE1DC0#
fffe1dc0#
FFFE1DC0#
        -123456,-123456        #
-123456********#
        -123456#
-123456#
37777416700    ,    37777416700#
****37777416700#
    37777416700#
==================================================
01234567890123456789012345678901234567890123456789
0         1         2         3         4
==================================================
请输入一个整数 : ==================================================
0         1         2         3         4
01234567890123456789012345678901234567890123456789
==================================================
654783#
9FDBF#
9fdbf#
9FDBF#
         654783,654783         #
654783*********#
         654783#
+654783#
2376677        ,        2376677#
********2376677#
        2376677#
==================================================
01234567890123456789012345678901234567890123456789
0         1         2         3         4
==================================================
请输入一个整数 : ==================================================
0         1         2         3         4
01234567890123456789012345678901234567890123456789
==================================================
0#
0#
0#
0#
              0,0              #
0**************#
              0#
+0#
0              ,              0#
**************0#
              0#
==================================================
01234567890123456789012345678901234567890123456789
0         1         2         3         4
==================================================
